============================================================
Saved: 2025-10-22 16:18:25
Question: User query
------------------------------------------------------------
A computer is an electronic device that manipulates information or data, capable of storing, retrieving, and processing data according to programmed instructions.

============================================================
Saved: 2025-10-22 16:59:50
Question: User query
------------------------------------------------------------
Discord is a popular voice, video, and text chat application designed for communities and gaming. It allows users to communicate through private messages or as part of servers, which are collections of persistent chat rooms and voice channels.

